// IfáScript Ω — Grammar v0.2.1
// Ògún's Forge: pest format, parses `invoke` statements
// Path: src/compiler/grammar.pest

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!"\n" ~ ANY)* }

// === Reserved keywords — prevent future collisions ===
reserved_keyword = _{
    "ritual" | "odù"  | "witness" | "invoke" | "settle" | "canon" |
    "mentalism" | "correspondence" | "vibration" | "polarity" |
    "rhythm" | "cause_effect" | "gender" | "with"
}

// === Identifiers: cannot start with a reserved keyword ===
ident  = @{ !reserved_keyword ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

string = ${ "\"" ~ (("\\\"") | (!"\"" ~ ANY))* ~ "\"" }
number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

// === Hermetic principles (silent — folds into gate_spec) ===
hermetic_principle = _{
    "mentalism" | "correspondence" | "vibration" |
    "polarity"  | "rhythm"        | "cause_effect" | "gender"
}

// === Structural rules (appear in parse tree) ===
gate_spec    = { hermetic_principle ~ ":" ~ number }
witness_spec = { "witness" ~ number }
sabbath_spec = { "Saturday" | "any" | string }

// === Invocation ===
invocation = {
    "invoke" ~ ident ~
    ("with" ~ gate_spec)? ~
    witness_spec?          ~
    ("settle" ~ sabbath_spec)? ~
    ";"
}

// === Definitions (v0.3): odù bindings and rituals ===
// Òdù names are capitalised (Ogbe, Oyeku, …); prescriptions are named actions
// with optional literal arguments.
odu_name     = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }
literal      = { string | number | ident }
literal_list = { literal ~ ("," ~ literal)* }
prescription = { ident ~ ("(" ~ literal_list? ~ ")")? ~ ";" }

// odù Ogbe<binding> { prescription* }
odu_def = {
    "odù" ~ odu_name ~ "<" ~ ident ~ ">" ~
    "{" ~ prescription* ~ "}"
}

// ritual name(params) { prescription* }
type_expr  = { "u8" | "u16" | "u32" | "u64" | "bool" | "string" | ident }
param      = { ident ~ ":" ~ type_expr }
param_list = { param ~ ("," ~ param)* }
ritual_def = {
    "ritual" ~ ident ~ "(" ~ param_list? ~ ")" ~
    "{" ~ prescription* ~ "}"
}

// === Program ===
program = { SOI ~ (odu_def | ritual_def | invocation)* ~ EOI }
